# Dataset locations
IMAGENET_ANNOTATIONS_DIR=<ROOT_DIR>/imagenet-object-localization-challenge/ILSVRC/Annotations/CLS-LOC/val
IMAGENET_DATA_DIR=<ROOT_DIR>/imagenet-object-localization-challenge/ILSVRC/Data/CLS-LOC/val
IMAGENET_SYNSET_FILE=<ROOT_DIR>/imagenet-object-localization-challenge/LOC_synset_mapping.txt

# Evaluation configuration
BATCH_SIZE=32
DEVICE=cuda
NUM_PREDICTIONS=5